<!--
1. Найдите ошибки в приведенном ниже исходном тексте программы на РНР.
print 'How are you?'; print 'I'm fine.';

2. Напишите на PHP программу, вычисляющую общую стоимость трапезы в ресторане, состо- ящей из двух гамбургеров по 4,95 доллара каждый, одного молочно-шоколадного коктейля за 1,95 доллара и одной порции кока-колы за 0,85 доллара. Ставка налога на добавленную стоимость составляет 7,5%, а чаевые без вычета налогов — 16%.
3. Видоизмените программу из предыдущего упражнения, чтобы вывести счет в отформатирован- ном виде. В частности, выведите сначала цену и количество каждого блюда вместе с общей стоимостью трапезы, а затем общую стоимость еды и напитков как без учета, так и с учетом налога на добавленную стоимость и чаевых. Непременно выровняйте цены в выводимом счете по вертикали.
4. Напишите на РНР программу, задающую имя в переменной $first_name и фамилию в пе- ременной $last_name. Выведите символьную строку, содержащую имя и фамилию, разделив их пробелом. Кроме того, выведите длину этой символьной строки.
5. Напишите на РНР программу, в которой применяются составные операции инкрементирования (++) и умножения с присваиванием (*=), для вывода чисел в пределах от 1 до 5, а также степеней числа 2 в пределах от 2 (21) до 32 (25).
6. Снабдите комментариями программы, написанные на РНР в предыдущих упражнениях. По- пробуйте ввести как одно-, так и многострочные комментарии. После ввода комментариев выполните программу, чтобы убедиться в правильности их функционирования и синтаксиса введенных комментариев. -->
<?php

$price = 5.33333333;
printf('Price $%.2f',$price);

echo "<br>";
print ucwords(strtolower('JOHN FRANKENHEIMER'));

//1
echo "<br><br>1<br><br>";
print 'How are you?';
print 'I\'m fine.';

//2
echo "<br><br>2<br><br>";
$burger = 4.95;
$milkShake = 1.95;
$cocaCola = 0.85;
$food = $burger + $burger + $milkShake + $cocaCola;
$tax = $food * 0.075;
$tips = ($food + $tax) * 0.16;
echo "Dinner cost " . $food + $tax + $tips;

//3
echo "<br><br>3<br><br>";

echo "Burger 2x - " . $burger + $burger . "$ Tax " . ($burger + $burger)*0.075 . "$ General " . ($burger + $burger) + ($burger + $burger)*0.075 . "$<br>";
echo "milkShake 1x - " . $milkShake . "$ Tax " . $milkShake*0.075 . "$ General " . $milkShake+$milkShake*0.075 . "$<br>";
echo "CocaCola 1x - " . $cocaCola. "$ Tax " . $cocaCola*0.075 . "$ General " . $cocaCola+$cocaCola*0.075 . "$<br>";
echo "Tips $tips$<br>";
echo "Dinner cost " . $food + $tax + $tips;

//4
echo "<br><br>4<br><br>";
$first_name = "Herman";
$last_name = "Kudria";

echo "$first_name $last_name<br>";
echo strlen("$first_name $last_name");

//5
echo "<br><br>5<br><br>";

$a = 2;
echo "++A " . ++$a . "<br>";
echo "--A " . --$a . "<br>";
echo 2**1 . "<br>";
echo 2**2 . "<br>";
echo 2**3 . "<br>";
echo 2**4 . "<br>";
echo 2**5 . "<br>";

//6
echo "<br><br>6 ";
/*
multilines coments
line 2
line 3
 */
 echo "I'ts work";

 ?>
