<!-- 1. Согласно данным Бюро переписи населения США в 2010 году, самыми крупными в Соединен- ных Штатах Америки были следующие города:
• Нью-Йорк (8175133 человек)
• Лос-Анджелес, шт. Калифорния (3792621 человек)
• Чикаго, шт. Иллинойс (2695598 человек)
• Хьюстон, шт. Техас (2100263 человек)
• Филадельфия, шт. Пенсильвания (1526006 человек)
• Феникс, шт. Аризона (1445632 человек)
• Сан-Антонио, шт. Техас (1327407 человек)
• Сан-Диего, шт. Калифорния (1307402 человек)
• Даллас, шт. Техас (1197816 человек)
• Сан-Хосе, шт. Калифорния (945942 человек)
Определите один массив (или ряд массивов), хранящий местоположение и население пере- численных выше городов. Выведите на экран таблицу со сведениями о местоположении и населении, а также общее население всех десяти городов.

2. Видоизмените выполнение задания в предыдущем упражнении таким образом, чтобы строки в результирующей таблице были упорядочены сначала по населению, а затем по названиям городов.

3. Видоизмените выполнение задания в первом упражнении таким образом, чтобы таблица со- держала также строки с общим населением каждого штата, упомянутого в перечне самых крупных городов США.

4. Выясните, как хранить каждый из приведенных ниже видов информации в массиве, а за- тем предоставьте пример кода, в котором создается такой массив, состоящий из нескольких элементов. Например, в следующем ассоциативном массиве в качестве ключа служит Ф.И.О. учащегося, а качестве значения — ассоциативный массив, состоящий из классов и идентифи- кационных номеров учащихся:

 $students =
[ 'James D. McCawley' => [ 'grade' => 'A+', 'id' => 271231 ],
'Buwei Yang Chao' => [ 'grade' => 'A', 'id' => 818211] ];
• Классы и идентификационные номера учащихся в классе.
• Количество каждого товара в запасах на складе.
• Школьные обеды, состоящие из разных блюд (закуски, салаты, напитки и т.д.), а также их стоимость на каждый день недели.
• Имена членов вашей семьи.
• Имена, возраст и родство членов вашей семьи. -->

<?php
$peopleCount = [
  'new_york' => 8175133,
  'los_angeless' => 3792621,
  'chikago' => 2695598,
  'huston' => 2100263,
  'philadeplhia' => 1526006,
  'phoenih' => 1445632,
  'san_antonio' => 1327407,
  'san_diego' => 1307402,
  'dallas' => 1197816,
  'san_hose' => 945942
];

$generalCount = 0;

foreach ($peopleCount as $key => $value) {
  echo "$key - $value<br>";
  $generalCount += $value;
}

echo "Count all people -> $generalCount";

asort($peopleCount);

echo "<br><br> Array after sort <br>";
foreach ($peopleCount as $key => $value) {
  echo "$key - $value<br>";
}

echo "<hr>";

$peopleState = array('Kalifornia' => array(
                    'los_angeless' => 3792621,
                    'san_hose' => 945942,
                    'san_diego' => 1307402
                    ),
                    'Illinois' => array(
                      'chikago' => 2695598
                    ),
                    'Texas' => array(
                      'san_diego' => 1307402,
                      'dallas' => 1197816,
                      'huston' => 2100263
                    ),
                    'Arizona' => array(
                        'phoenih' => 1445632
                    ),
                    'Pensilwania' => array(
                      'philadeplhia' => 1526006
                    ),
                    'New-York' => array(
                      'new_york' => 8175133,
                    )
);

foreach ($peopleState as $state => $value) {
   $stateCount = 0;
   foreach ($value as $city => $people) {
     echo "$state --> $city --> $people <br>";
     $stateCount += $people;
   }
   echo "Count people of state $state --> $stateCount<br><hr>";
}

$peopleState1 = ['Kalifornia' => [
                    'los_angeless' => 3792621,
                    'san_hose' => 945942,
                    'san_diego' => 1307402
                  ],
                    'Illinois' => [
                      'chikago' => 2695598
                    ],
                    'Texas' => [
                      'san_diego' => 1307402,
                      'dallas' => 1197816,
                      'huston' => 2100263
                    ],
                    'Arizona' => [
                        'phoenih' => 1445632
                    ],
                    'Pensilwania' => [
                      'philadeplhia' => 1526006
                    ],
                    'New-York' => [
                      'new_york' => 8175133
                    ]
];

 ?>
