<!-- . Определите истинность или ложность приведенных ниже выражений, не прибегая к помощи интерпретатора РНР.
    a. 100.00 - 100 false
    b. "zero" true
    c. "false" true
    d. 0 + "true" - first char is 0 -> false
    e. 0.000 false
    f. "0.0" true
    g. strcmp("false","False") true
    h. 0 <=> "0" 0 - false


 2. Выясните результат, выводимый приведенной ниже программой, не прибегая к помощи интер- претатора РНР.
$аgе = 12;
$shoe_size = 13;
if ($аgе > $shoe_size) age less than size
print "Message 1.";
elseif (($shoe_size++) && ($age > 20)) size - true -> age less than 20 - false ->-> false
print "Message 2."; else
print "Message 3."; -> for print
print "Age: $age. Shoe Size: $shoe_size"; 12 - 14
3. Воспользуйтесь конструкцией цикла while(), чтобы вывести на экран величины температур в пределах от -50 до 50 градусов по Фаренгейту и эквивалентные им величины температур в градусах Цельсия. По температурной шкале Фаренгейта вода замерзает при температуре 23 градуса и закипает при 212 градусах. А по температурной шкале Цельсия вода замерзает при температуре 0 градусов и закипает при 100 градусах. Таким образом, для преобразования температуры по Фаренгейту в температуру по Цельсию следует вычесть из ее величины 32, умножить полученную разность на 5 и разделить на 9. А для преобразования температуры по Цельсию в температуру по Фаренгейту следует умножить ее величину на 9, разделить полученный результат на 5 и прибавить 32.
4. Видоизмените выполнение задания в упражнении 3, воспользовавшись конструкцией цикла for() вместо конструкции цикла while(). -->

<?php

//equal two float5
$price_1 = 53.2;
$price_2 = 53.2;
if(abs($price_1 - $price_2) < 0.00001) { print '$price_1 and $price_2 are equal.<br>';
} else {
print '$price_1 and $price_2 are not equal.<br>';
}

$temp = -50;

while ($temp <= 50) {
  printf('Farinhate %d |----------| Celsius %.1f', $temp,($temp-32)*5/9);
  echo "<br>";
  $temp +=5;
}
echo "################################<br>";
for ($i=-50; $i <= 50; $i+=5) {
  printf('Farinhate %d |----------| Celsius %.1f', $i, ($i-32)*5/9);
  echo "<br>";
}

 ?>
